<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Partner LLC</title>

<style>
:root {
  --bg: #0a0b0d;
  --panel: rgba(18,20,25,0.88);
  --border: rgba(255,255,255,0.08);
  --text: #f4f4f5;
  --muted: #a1a1aa;
  --accent: #c9a24d;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: var(--text);
  line-height: 1.6;
  background:
    linear-gradient(rgba(10,11,13,0.85), rgba(10,11,13,0.95)),
    url("bg-texture.jpg") center / cover no-repeat fixed;
}

/* NAVBAR */
nav {
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  background: rgba(10,11,13,0.88);
  border-bottom: 1px solid var(--border);
}

.nav-inner {
  max-width: 1200px;
  margin: auto;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand img { height: 34px; }

.nav-links a {
  margin-left: 22px;
  font-size: 14px;
  text-decoration: none;
  color: var(--muted);
}

.nav-links a:hover { color: var(--text); }

/* SECTIONS */
section {
  max-width: 1200px;
  margin: auto;
  padding: 130px 20px;
}

/* HERO */
.hero {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero h1 {
  font-size: 58px;
  line-height: 1.15;
  letter-spacing: -0.4px;
}

.hero p {
  margin-top: 20px;
  max-width: 640px;
  font-size: 17px;
  color: var(--muted);
}

.divider {
  width: 80px;
  height: 2px;
  background: var(--accent);
  margin: 34px 0;
}

/* HEADINGS */
h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.text {
  max-width: 700px;
  font-size: 16px;
  color: var(--muted);
}

/* GRID */
.grid {
  margin-top: 48px;
  display: grid;
  gap: 26px;
}

.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 32px;
}

.card h3 {
  font-size: 19px;
  margin-bottom: 12px;
}

.card p {
  font-size: 15.5px;
  color: var(--muted);
}

/* PROCESS */
.steps {
  margin-top: 48px;
  display: grid;
  gap: 28px;
}

.step {
  display: flex;
  gap: 18px;
}

.step span {
  color: var(--accent);
  font-weight: 600;
}

/* FORM */
form {
  margin-top: 40px;
  max-width: 440px;
  display: grid;
  gap: 14px;
}

input, textarea {
  background: rgba(10,11,13,0.95);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px 16px;
  color: var(--text);
  font-size: 14px;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--accent);
}

button {
  background: var(--accent);
  color: #000;
  border: none;
  border-radius: 12px;
  padding: 14px;
  font-weight: 600;
  cursor: pointer;
}

button:hover { opacity: 0.9; }

/* FOOTER */
footer {
  text-align: center;
  padding: 40px 20px;
  border-top: 1px solid var(--border);
  font-size: 13px;
  color: var(--muted);
}

/* DESKTOP */
@media (min-width: 768px) {
  .grid { grid-template-columns: repeat(3, 1fr); }
  .steps { grid-template-columns: repeat(3, 1fr); }
}
</style>
</head>

<body>

<nav>
  <div class="nav-inner">
    <div class="brand">
      <img src="logo.png" alt="Partner LLC">
    </div>
    <div class="nav-links">
      <a href="#about">About</a>
      <a href="#process">Process</a>
      <a href="#why">Why Us</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
</nav>

<section class="hero">
  <h1>
    An execution partner<br>
    for serious retail businesses.
  </h1>
  <div class="divider"></div>
  <p>
    Partner LLC integrates directly into physical product retailers to manage
    product presentation, digital growth, and logistics —
    operating on a transparent 10% commission model.
  </p>
</section>

<section id="about">
  <h2>About Us</h2>
  <div class="divider"></div>
  <p class="text">
    Partner LLC works as an operating extension of retail businesses.
    We don’t advise from the outside — we execute from within,
    handling the systems that directly impact sales and fulfillment.
  </p>
</section>

<section id="process">
  <h2>How the Partnership Works</h2>
  <div class="divider"></div>

  <div class="steps">
    <div class="step">
      <span>01</span>
      <p class="text">
        We evaluate your product, pricing, and current operations to align expectations.
      </p>
    </div>

    <div class="step">
      <span>02</span>
      <p class="text">
        Partner LLC takes ownership of photography, digital marketing, and logistics execution.
      </p>
    </div>

    <div class="step">
      <span>03</span>
      <p class="text">
        Revenue is shared transparently through a fixed 10% commission structure.
      </p>
    </div>
  </div>
</section>

<section id="why">
  <h2>Why Choose Us</h2>
  <div class="divider"></div>

  <div class="grid">
    <div class="card">
      <h3>Execution First</h3>
      <p>We focus on doing the work reliably, not selling advice.</p>
    </div>

    <div class="card">
      <h3>Aligned Incentives</h3>
      <p>Our earnings scale only when your business grows.</p>
    </div>

    <div class="card">
      <h3>Retail Reality</h3>
      <p>Built for inventory, delivery constraints, and customer trust.</p>
    </div>
  </div>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <div class="divider"></div>

  <form action="https://formsubmit.co/partnersllc.bd@gmail.com" method="POST">
    <input type="hidden" name="_subject" value="Partner LLC – Retail Inquiry">
    <input type="hidden" name="_captcha" value="false">

    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="4" placeholder="Briefly describe your business" required></textarea>
    <button type="submit">Submit Inquiry</button>
  </form>

  <p class="text" style="margin-top:26px;">
    Phone: +880 1517 845443<br>
    Email: partnersllc.bd@gmail.com<br>
    Inquiries: sadat.partnerllc@gmail.com
  </p>
</section>

<footer>
  © 2026 Partner LLC. All rights reserved.
</footer>

</body>
</html>